PORT=8080
CLOUD_NAME=receipts
CLOUD_API_KEY=481941117518191
CLOUD_API_SECRET=AbAt-soBH_re7ecQxIdhotNc4X4

MONGO_URI = mongodb+srv://parasakirankumar1825:u6khgnfdAqGb02R3@cluster0.gkzwytf.mongodb.net/retail?retryWrites=true&w=majority&appName=Cluster0

